events {
   worker_connections 1024;
}

http {
    server {
        listen 9000;
        client_max_body_size 100M;
        
        location / {
            proxy_pass http://minio:9000;
			proxy_set_header Host minio:9000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Amz-Date $http_x_amz_date;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header x-amz-content-sha256 $http_x_amz_content_sha256;
        }
    }
}